#This is an env file
CLASSROOM_HOSTNAME="www.classroom.example.com"
CLASSROOM_ADDRESS="10.10.10.148"
LAB_A_HOSTNAME="www.servera.example.com"
LAB_A_ADDRESS="10.10.10.71"
LAB_B_HOSTNAME="www.serverb.example.com"
LAB_B_ADDRESS="10.10.10.157"
#
HOST_CLASSROOM="$CLASSROOM_ADDRESS $CLASSROOM_HOSTNAME"
HOST_LAB_A="$LAB_A_ADDRESS $LAB_A_HOSTNAME"
HOST_LAB_B="$LAB_B_ADDRESS $LAB_B_HOSTNAME"

